# WenDa

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_recorder_normal.xml  button_recording.xml  ic_android.xml  ic_answer.xml  ic_boys.xml  ic_collection.xml  ic_collection2.xml  ic_concern.xml  ic_draft.xml  ic_exit.xml  ic_focus_on2.xml  ic_girls.xml  ic_gps_not_fixed_black_24dp.xml  ic_home.xml  ic_ios.xml  ic_like.xml  ic_notification.xml  ic_others.xml  ic_php.xml  ic_plus.xml  ic_question.xml  ic_session.xml  ic_settings.xml  ic_trash.xml  ic_unlike.xml  item_selector.xml  item_style.xml  progressbar_circle_1.xml  record_icon_background.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml  item_style_selected.xml
app/src/main/res/layout/: activity_answer_info.xml  activity_draft.xml  activity_edit_user_info.xml  activity_login.xml  activity_main.xml  activity_new_question.xml  activity_question_info.xml  activity_question_info_backup.xml  activity_recorder.xml  activity_register.xml  activity_relevant_list.xml  activity_settings.xml  activity_user_info.xml  activity_userinfo.xml  answer_item.xml  app_bar_main.xml  appbar.xml  base_recyclerview.xml  category_tag.xml  content_main.xml  dialog_recorder.xml  draft_item.xml  item_record.xml  item_record2.xml  layout_user_view.xml  likes_bar.xml  list_dir.xml  list_dir_item.xml  nav_header_main.xml  new_question_bottombar.xml  new_question_bottombar2.xml  notification_item.xml  original_question.xml  pager_answer_item.xml  photo_img_item.xml  pic_selector_bar_header.xml  pic_selector_bar_tail.xml  profile_title_bar.xml  question_item.xml  record_window.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+138 files in other folders)
