<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <android.support.v7.widget.RecyclerView
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <liuxiaodong.neusoft.edu.cn.wenda.ui.AudioRecorderButton
            style="@style/recorder_button"
            android:text="@string/str_recorder_normal"/>
    </FrameLayout>
</LinearLayout>
