<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item"
              android:orientation="vertical"
              android:layout_margin="7sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/profile_title_bar"/>


</LinearLayout>